{
  "name": "servicenow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ciscospark": "^1.32.23",
    "got": "^9.6.0",
    "jsonwebtoken": "^8.4.0",
    "jssip": "^3.3.4",
    "twilio": "^3.27.1"
  }
}
